<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="9Qf}PEV_f@Qn]c{sBdp~" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="cu#qtSi*n*4n4,s+JawA"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_pin_event" id="ySFY#W(%f)F4]|Eba~A|" x="256" y="-2"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="basic_show_icon" id="z?{iUft}(+,`,CqSBtgH"><field name="i">IconNames.Heart</field><next><block type="controls_repeat_ext" id="|6s8Z.8XgWYFz}1[)%e!"><value name="TIMES"><shadow type="math_whole_number" id="te+[KN1z$*g;i5+lW_x("><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="NJ@*O_kU-=z+)lub[bu,"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Pz@xu|/zLj*lRd!Y2|2K"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">130</field></shadow></value><next><block type="device_pause" id="~WV0)U@*h_fF4MHbx_O#"><value name="pause"><shadow type="timePicker" id="+({[Y+6W?-J3`:o`lflV"><field name="ms">500</field></shadow></value><next><block type="device_set_servo_pin" id="CQ79SEF=IUTYl4(M4TUV"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="3-i_?OJ*?UF]iA!Df@Tr"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">110</field></shadow></value><next><block type="device_pause" id="0m?.VBDb~yJ?mMcmWZF0"><value name="pause"><shadow type="timePicker" id="}}y#swz-VA^%DA?SO}DB"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="B#5oB($N.{H-jI=*VFum"><field name="i">IconNames.SmallHeart</field><next><block type="device_show_leds" id="k(hxXwdjmU=O/x8A337{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="KtxtA2CU{?p{@in.s3p#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>